{
  "name": "نظام الأقساط",
  "short_name": "الأقساط",
  "description": "نظام إدارة أقساط الأجهزة الكهربائية والمنزلية",
  "start_url": "./installments.html",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#1a6fd4",
  "orientation": "any",
  "lang": "ar",
  "dir": "rtl",
  "scope": "./",
  "icons": [
    {"src":"./icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"./icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"قسط جديد","short_name":"جديد","url":"./installments.html#new","icons":[{"src":"./icons/icon-192.svg","sizes":"192x192"}]},
    {"name":"تسجيل دفعة","short_name":"دفعة","url":"./installments.html#pay","icons":[{"src":"./icons/icon-192.svg","sizes":"192x192"}]}
  ],
  "prefer_related_applications": false
}
